# apicallincrementer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rtarnowski/apicallincrementer/: ApicallincrementerApplication.java
src/main/java/rtarnowski/apicallincrementer/configuration/: ModelMapperConfig.java  RestTemplateConfiguration.java  SpringSwaggerConfig.java
src/main/java/rtarnowski/apicallincrementer/controller/: RequestCounterController.java
src/main/java/rtarnowski/apicallincrementer/dto/: GitHubUserDto.java  RequestCounterDto.java
src/main/java/rtarnowski/apicallincrementer/exception/: UserNotFoundException.java
src/main/java/rtarnowski/apicallincrementer/model/: RequestCounter.java
src/main/java/rtarnowski/apicallincrementer/repository/: RequestCounterRepository.java
src/main/java/rtarnowski/apicallincrementer/service/: RequestCounterService.java
src/main/java/rtarnowski/apicallincrementer/util/: RestApiUtil.java
src/main/resources/: application.properties
src/test/groovy/rtarnowski/apcallincrementer/dto/: GitHubUserDtoTest.groovy  RequestCounterDtoTest.groovy
src/test/groovy/rtarnowski/apcallincrementer/util/: RestApiUtilTest.groovy
src/test/java/rtarnowski/apicallincrementer/: ApicallincrementerApplicationTests.java
